REACT_APP_API_URL=https://api.chaot.co.kr:443/api/app/
REACT_APP_COMMON_API_URL=https://api.chaot.co.kr:443/api
REACT_APP_SITE_DOMAIN=https://chaot.co.kr

### Firebase config
REACT_APP_FIREBASE_API_KEY= AIzaSyDZkvoH_yuYxoATglRhlkiO8tQqHzPCJHo
REACT_APP_FIREBASE_AUTH_DOMAIN= carcloth-337408.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://carcloth-337408-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID= carcloth-337408
REACT_APP_FIREBASE_STORAGE_BUCKET= carcloth-337408.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID= 61254803402
REACT_APP_FIREBASE_APP_ID= 1:61254803402:web:94a76d379c218274e17933